<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">

<tr>
<th>Book ID</th>
<th>Book Title</th>
<th>Book Authors</th>
<th>Book Year of Publish</th>
</tr>
<tr>

<tr>
<td><input type="text" placeholder="search by Id"  name="searchId" /></td>
<td><input type="text"  placeholder="search by Title"  name="searchName"    [(ngModel)]="searchName"/></td>
<td><input type="text"  placeholder="search by Id"  name="searchAuthor"/></td>
<td><input type="text"  placeholder="search by Id"  name="searchYear"/></td>
</tr>

<tr *ngFor="let emp of employees" | searchPipe : searchName>
<td>{{emp.id}}</td>
<td>{{emp.title}}</td>
<td>{{emp.author}}</td>
<td>{{emp.year}}</td>

</tr>





</table>


</body>
</html>