<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3 align ="center">Add All movies here</h3>


  <form #movieForm=ngForm align ='center'(ngSubmit)='add()'> 
  
  
  <table align="left" border="0px">
  
  <tr>
  <td>Movie Name :</td>
  <td> <input required [(ngModel)]="movie.name" name="mName" #nameControl="ngModel"/>
  </td>   <span  *ngIf="nameControl.invalid && nameControl.touched" > Name is required</span>
  </tr>


  
  <tr>
  <td>Movie Rating :</td>
  <td> <input required [(ngModel)]="movie.rating" name='rating' type="number" min=2/>
  </td>
  </tr>


  <tr>
  <td>Movie Genre : </td>
  <td> <select name="movie" [(ngModel)]="movie.genre">
<option>Drama</option>
<option>Fiction</option>
<option>Action</option> 

</select>
  </td>
  </tr>


 <tr>
  <td>Date Of Release :</td>
  <td> <input required [(ngModel)]="movie.dateOfRelease" name='dateOfRelease' type="date" />
  </td>
  </tr>

<br><br>



<input type="submit" value="Submit" [disabled]="movieForm.invalid"/>
  </table>
</form> 
 



<router-outlet></router-outlet>
</body>
</html>